<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Ice Cream Shop</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="header__left">
                    <a href="#"><img src="./img/icons/logo.svg" width="70" height="70" alt="logo"></a>
                </div>
                <div class="header__center">
                    <nav>
                    <ul class="header__list">
                        <li class="header__item"><a class="header__link" href="#">Home</a></li>
                        <li class="header__item"><a class="header__link" href="#">Product</a></li>
                        <li class="header__item"><a class="header__link" href="#">Pricing</a></li>
                        <li class="header__item"><a class="header__link" href="#">Testimonials</a></li>
                        <li class="header__item"><a class="header__link" href="#">Contact Us</a></li>
                    </ul>
                    </nav>
                </div>
                <div>
                    <button class="header__btm" type="submit">Buy Now</button>
                </div>
            </div>
        </header>
        <div class="section">
        <section>
            <h5 class="section__up">
                Sweet fun, full of milk
            </h5>
            <h2 class="section__middle">
                Feel inside cold with<br>
                our delicious <span>ice-cream.</span>
            </h2>
            <p class="section__end">
                Some food has looked so awful it's looked like something that<br>
                the dog's brought home, yet after one mouthul l've been left<br>
                eating my thoughts, my words.
            </p>
            <button class="section__btm" type="submit">Buy Now</button>
        </section>
        <aside>
            <a href="#">
                <img class="aside__img" src="./img/icons/ice cream.svg" width="600" height="500" alt="ice cream">
            </a>
        </aside>
        </div>
        <section>
            <div>
                <div class="section__item">
                    <a href="#"><img src="./img/icons/free shipping.svg" alt="shoping"></a>
                    <a href="#"><img src="./img/icons/quick packing.svg" alt="packaging"></a>
                    <a href="#"><img src="./img/icons/money back.svg" alt="money"></a>
                    <a href="#"><img src="./img/icons/fast delevry.svg" alt="delivery"></a>
                </div>
            </div>
        </section>
        <section>
            <div class="section__box">
            <div class="section__subject">
                <h2 class="section__title">
                    Brown Sugar<br>
                    Oatmea
                </h2>
                <p class="section__text">
                    Together with McDonald's, Burger King has grown to become<br>
                    synonymous with burgers in the US.Together with McDonald's,<br>
                    Burger King has to become synonymous.
                </p>
                <button class="section__btm" type="submit">See Details</button>
            </div>
            <div class="section__img">
                <a href="#">
                    <img src="./img/icons/ice cream white and pink.svg" width="600" height="600" alt="ice cream">
                </a>
            </div>
            </div>
        </section>
        <header>
            <h2 class="header__heading">
                Our Product
            </h2>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a class="header__link" href="#">ICE CREAM</a></li>
                    <li class="header__item"><a class="header__link" href="#">CAYENNE CHOCOLATE</a></li>
                    <li class="header__item"><a class="header__link" href="#">CAKE BATTER</a></li>
                    <li class="header__item"><a class="header__link" href="#">CANDY CANE</a></li>
                    <li class="header__item"><a class="header__link" href="#">PLATTERS</a></li>
                    <li class="header__item"><a class="header__link" href="#">DESSERT</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>